[MAIN]
questions_file = context
answers_file = answers
file_saved_context = saved_context
file_saved_answer = saved_answer
vocabulary_file = vocabulary
padded_questions_file = Padded_context
padded_answers_file = Padded_answers
unknown_token = something
weights_file = my_model_weights20.h5
glove_dir = glove.6B/
weights = my_model_weights20 r.h5
model_json = model.json
model_weights = model.h5
embedding_name = glove.6B.100d.txt

[MODEL_PARAMS]
word_embedding_size = 100
sentence_embedding_size = 300
dictionary_size = 7000
maxlen_input = 50
maxlen_output = 50
num_subsets = 6
epochs = 1
batchsize = 64

[LISTS]
to_replace = won’t
			 won\'t
			 wouldn’t
			 wouldn\'t
			 ’m
			 ’re
			 ’ve
			 ’ll
			 ’s
			 ’d
			 n’t
			 \m
			 \re
			 \ve
			 \ll
			 \s
			 \d
			 can\t
			 n\t
			 ,
			 ;
			 .
			 ?
			 !
			 :
			 . ?
			 ,   .
			 . ,

replacement = will not
			  will not
			  would not
			  would not
			   am
			   are
			   have
			   will
			   is
			   had
			   not
			   am
			   are
			   have
			   will
			   is
			   had
			  can not
			   not
			   ,
			   ;
			   .
			   ?
			   !
			   :
			  ? 
			  .
			  ,

to_spaces = -
			_
			 *
			 /
			* 
			/ 
			\"
			 \\"
			\\ 
			--
			...
			. . .
			B: 
			A: 
			Q:
			EOS
			BOS
			eos
			bos
